<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Log In</title>

<link rel="stylesheet" type="text/css" href="/Project1_Reimbursement/resources/css/mystyles.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="page">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<div class="login-container">
		
	
		<form method="post" action="/Project1_Reimbursement/forwarding/login">
			<p>Log In</p>
			
			<input type="text" placeholder="enter username" name="username"/>
			<br>
			<input type="password" placeholder="enter password" name="password"/>
			<br>
			<input type="submit" value="Login"/>
		</form>
		
	
	</div>
	</div>
</body>
</html>
