<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reimbursements Page</title>


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" type="text/css"
	href="/Project1_Reimbursement/resources/css/mystyles.css" />

</head>
<body>

<div class ="topOptions">
	<a href="/Project1_Reimbursement/index.html" class="button" id="logout">Log Out</a>
	<br><br>
</div>
<br><br>

	<form class="container" method="GET"
		action="/Project1_Reimbursement/resources/html/AddReimbursement2.html">
		<p>Add Reimbursement</p>
		<input type="submit" value="Add reimbursement" />
	</form>

	<br><br>

	<div class="login-container">

	</div>
	<!--
	<table id="myReimbTable" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
</table> >
		<thead>
			<tr style="height: 25%; font-size: 180px;">
				<th scope="col">ID</th>
				<th scope="col">Amount</th>
				<th scope="col">Submitted</th>
				<th scope="col">Resolved</th>
				<th scope="col">Type</th>
				<th scope="col">Description</th>
				<th scope="col">User Role</th>
				<th scope="col">Status</th>

			</tr>

		</thead>
		
		<tbody id="reimbTableBody">
		
		</tbody>
		
	</table>
	
	
-->

<table id="myReimbTable" class="cinereousTable">
		<thead>
			<tr>
				<th scope="col">ID</th>
				<th scope="col">Amount</th>
				<th scope="col">Submitted</th>
				<th scope="col">Resolved</th>
				<th scope="col">Type</th>
				<th scope="col">Description</th>
				<th scope="col">User Role</th>
				<th scope="col">Status</th>
			</tr>
		</thead>
		<tbody id="reimbTableBody">
		</tbody>

	</table>

	<script type="text/JavaScript"
		src="/Project1_Reimbursement/resources/js/home.js"></script>


</body>
</html>