<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="/Project1_Reimbursement/resources/css/mystyles.css" />

</head>
<body>

<br><br>

<div>
	<!-- JSON SERVLET EXAMPLE -->
		<form class= "container"  method="GET" action="/Project1_Reimbursement/resources/html/home2.html">
			<p>View All Reimbursements</p>
			<input type="submit" value="View reimbursements"/>
		</form>
		
		<br><br>
		<form class= "container" method="GET" action="/Project1_Reimbursement/resources/html/AddReimbursement2.html">
			<p>Add Reimbursement</p>
			<input type="submit" value="Add reimbursement"/>
		</form>
		</div>
<br><br>
		

</body>
</html>