<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Reimbursement</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="/Project1_Reimbursement/resources/css/mystyles.css" />

</head>
<body>

<div class ="topOptions">
	<a href="/Project1_Reimbursement/index.html" class="button" id="logout">Log Out</a>
	<br><br>
</div>
<br><br>
<table id="myReimbTable" class="cinereousTable">
		<thead>
			<tr>
				<th scope="col">ID</th>
				<th scope="col">Amount</th>
				<th scope="col">Submitted</th>
				<th scope="col">Resolved</th>
				<th scope="col">Type</th>
				<th scope="col">Description</th>
				<th scope="col">User Role</th>
				<th scope="col">Status</th>
			</tr>
		</thead>
		<tbody id="reimbTableBody">
		</tbody>
		</table>
	
	<form method="POST" action="/Project1_Reimbursement/forwarding/updateReimbursement2">
			<h4> Update Reimbursement </h4>

<br><br>
        Reimbursement Information:
        <input type="number" name="reimbursementID" placeholder="ID number" required/>

        <!-- first group of radio buttons -->
        <input type="radio" name="Type" value="2" required />
        Approve
        <input type="radio" name="Type" value="3" required/>
        Decline
        <br>
       

        <br><br>
        <input type="submit" value="Submit"/>
		</form>

	<script type="text/JavaScript"
		src="/Project1_Reimbursement/resources/js/home.js"></script>
		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
		
</body>
</html>